

FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\MainWindow.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Car.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Class.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateCar.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateClass.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateDriver.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateParent.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateRide.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\CreateStudent.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Driver.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Holiday.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Parent.xaml;;
FT:\Proqramlar\VisualStudio\Taleh\FINAL01\FINAL01\View\Student.xaml;;

